# kafka-client

./: LICENSE  README.md  pom.xml
src/main/java/com/innogames/analytics/kafka/consumer/: Consumer.java  ConsumerContainer.java  ConsumerContainerBuilder.java  ConsumerContainerConfig.java
src/main/java/com/innogames/analytics/kafka/example/consumer/: App.java
src/main/java/com/innogames/analytics/kafka/example/producer/: App.java
src/main/java/com/innogames/analytics/kafka/exception/: ConsumerContainerException.java  HandlerException.java
src/main/java/com/innogames/analytics/kafka/handler/: BlockingHandler.java  Handler.java  NonBlockingHandler.java
src/main/java/com/innogames/analytics/kafka/producer/: SimpleProducer.java
src/main/resources/: log4j2.xml
src/test/java/com/innogames/analytics/kafka/consumer/: ConsumerTest.java
src/test/java/com/innogames/analytics/kafka/producer/: ProducerTest.java
